# File containing log4j configurations.

#Log4j is used as a logging framework-  to organize log messages. 
#Log messages can make debugging much easier
#Read more about log4j here : http://logging.apache.org/

#log4j.rootLogger=OFF
log4j.rootLogger=info, stdout
 
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-4p] %m (%c) %n